[init]
inhibitionRadius = 5
cells_per_column = 4
segments_per_cell = 5
synapses_per_segment = 45
input_bias_peak = 2
input_bias_std_dev = 0.25
#std_dev as a percentage of the whole input

[constants]
desiredLocalActivity = 10

#how many synapses must fire on a segment for it to even be considered for learning
min_synapses_per_segment_threshold = 3

#how many must fire on a segment to activate it?
synapses_per_segment_threshold = 15
