[init]
inhibitionRadius = 5
cells_per_column = 4
segments_per_cell = 5

#for proximal dendrite setup
synapses_per_segment = 45

input_bias_peak = 2
input_bias_std_dev = 0.25
#std_dev as a percentage of the whole input

[constants]
#the kth neighboring column; columns with less activation are inhibited
#	roughly speaking, this number over the inhibitionRadius^num_dimensions is the sparsity
desiredLocalActivity = 3

#how many synapses must fire on a segment for it to even be considered for learning
min_synapses_per_segment_threshold = 1

#what percent of synapses on a segment must fire to activate it?
percent_synapses_per_segment_threshold = 20

#how many synapses will be created if none are active?
#	maybe a good heuristic is to set equal to desiredLocalActivity?
max_new_synapses = 3

[extensions]
next_step_penalty = false
