[init]
inhibitionRadius = 5
cells_per_column = 4
htm_width = 10
htm_length = 20
segments_per_cell = 5
synapses_per_segment_threshold = 15
synapses_per_segment = 25

[constants]
desiredLocalActivity = 10
min_synapses_per_segment_threshold = 3